# Modes
DRY_RUN=0

# Server
PORT=5000

# LM Studio (existing)
LMSTUDIO_BASE_URL=http://localhost:1234
LMSTUDIO_API_KEY=

# OpenAI (new)
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=

# Groq (new)
GROQ_BASE_URL=https://api.groq.com/openai/v1
GROQ_API_KEY=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
PORT=5000
